TRANSPORT_HTTP_PORT=8080
LOG_LEVEL=1
REVISION_CONFIG_TYPE=oci
REVISION_CONFIG_GITLAB_PACKAGES_URL="https://gitlab.com/api/v4/projects/55642500/packages"
REVISION_CONFIG_GITLAB_PACKAGES_PRIVATE_TOKEN=glpat-xxx-xxxxxxxxxxxxxxx
OPA_DOWNLOAD_URL=https://openpolicyagent.org/downloads/v0.64.1/opa_darwin_arm64_static
